[program:bot6]
directory=/home/ubuntu/bots/bot6/
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/bots/bot6/logfile_err.log
stdout_logfile=/home/ubuntu/bots/bot6/logfile.log