[program:livegramm]
directory=/home/ubuntu/bots/scheduler/
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/bots/scheduler/logfile_err.log
stdout_logfile=/home/ubuntu/bots/scheduler/logfile.log